# Quickbase API Configuration
QUICKBASE_REALM=jivenvladimirandrabado
QUICKBASE_USER_TOKEN=b9yr2s_rbqh_0_dnz84akbbcjawkdqh4kiycwh82d6
QUICKBASE_TABLE_ID=buhuexcwk
QUICKBASE_APP_ID=buhuexcgi
PORT=1000

# Table IDs
QUICKBASE_ATTENDANCE_TABLE_ID=buhuexcwk 
QUICKBASE_EMPLOYEE_TABLE_ID=buhuexcne
QUICKBASE_SUPPORT_TABLE_ID=buikkncxv
